{
  "name": "editdistance",
  "description": "A much faster than the naïve Levenshtein distance algoritme",
  "version": "0.2.2",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./editdistance.js",
  "scripts": {
    "test": "tap ./test.js"
  },
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/editdistance.git"
  },
  "keywords": [
    "Levenshtein",
    "editdistance",
    "Berghel Roach"
  ],
  "devDependencies": {
    "tap": "0.4.x"
  },
  "license": "MIT"
}
